spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/financetracker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET:24b2eb99d299917874343b569d70c9805cc12135ca962235ee5d34552d84073e}

eureka.client.service-url.defaultZone=${EUREKA_ADDRESS:http://localhost:8761/eureka}
